<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://pwgen/skin/passwordHistory.css"?>
<!DOCTYPE overlay SYSTEM "chrome://pwgen/locale/pwgen.dtd">
<window windowtype="pwgen:history" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&passwordHistory.windowtitle;" onload="pwgenPasswordHistory.init();">
<script type="application/x-javascript" src="chrome://pwgen/content/passwordHistory.js"></script>
<hbox flex="1">
<textbox id="passHistTextArea" multiline="true" readonly="true" wrap="off" flex="1"></textbox>
</hbox>
</window>
